* {
    bg-col:  #1e1e2e;
    bg-col-light: #1e1e2e;
    border-col: #1e1e2e;
    selected-col: #1e1e2e;
    blue: #89b4fa;
    fg-col: #cdd6f4;
    fg-col2: #f38ba8;
    grey: #6c7086;

    width: 400; /* Reduced width for a compact look */
    font: "JetBrainsMono Nerd Font 12"; /* Slightly smaller font */
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color: inherit;
}

window {
    height: 200px; /* Reduced height */
    border: 2px; /* Thin border for a sleek look */
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt, entry];
    background-color: @bg-col;
    border-radius: 3px; /* Minimal border radius */
    padding: 2px; /* Minimal padding */
}

prompt {
    background-color: @blue;
    padding: 4px; /* Reduced padding */
    text-color: @bg-col;
    border-radius: 2px;
    margin: 10px 0px 0px 10px; /* Minimal margin */
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 4px; /* Reduced padding */
    margin: 10px 0px 0px 5px; /* Minimal margin */
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px;
    padding: 4px 0px 0px; /* Reduced padding */
    margin: 5px 0px 0px 10px; /* Minimal margin */
    columns: 1;
    lines: 5;
    background-color: @bg-col;
}

element {
    padding: 4px; /* Minimal padding */
    background-color: @bg-col;
    text-color: @fg-col;
}

element-icon {
    size: 20px; /* Smaller icon size */
}

element selected {
    background-color: @selected-col;
    text-color: @fg-col2;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 5px; /* Minimal padding */
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

button selected {
    background-color: @bg-col;
    text-color: @blue;
}

message {
    background-color: @bg-col-light;
    margin: 1px;
    padding: 2px; /* Minimal padding */
    border-radius: 3px;
}

textbox {
    padding: 4px; /* Minimal padding */
    margin: 10px 0px 0px 10px;
    text-color: @blue;
    background-color: @bg-col-light;
}

