//@theme "/home/user/.local/share/rofi/themes/catppuccin-mocha.rasi"
//@theme "/home/user/.local/share/rofi/themes/squared-nord.rasi"
//@theme "/home/user/.local/share/rofi/themes/tokyonight.rasi"
//@theme "/home/user/.local/share/rofi/themes/tokyonight.rasi"
//@theme "/home/user/.local/share/rofi/themes/custom.rasi"
//@theme "/home/user/.local/share/rofi/themes/catmil.rasi"
//@theme "/home/user/.local/share/rofi/themes/custom.toosmall.rasi"
//@theme "/home/user/.local/share/rofi/themes/custom.rasi"
//@theme "/home/user/.local/share/rofi/themes/catppuccin-mocha.rasi"
//@theme "/home/user/.local/share/rofi/themes/custom.toosmall.rasi"
//@theme "/home/user/.local/share/rofi/themes/custom.rasi"
//@theme "/home/user/.local/share/rofi/themes/custom.toosmall.rasi"
//@theme "/home/user/.local/share/rofi/themes/catmil.rasi"
//@theme "/home/user/.local/share/rofi/themes/custom.rasi"
//@theme "/home/user/.local/share/rofi/themes/custom.toosmall.rasi"
//@theme "/usr/share/rofi/themes/dmenu.rasi"
//@theme "/home/user/.local/share/rofi/themes/dmenu-catppuccin.rasi"
@theme "/home/user/.local/share/rofi/themes/testing.rasi"
