#Image Preview stuff
set preview_images_method kitty
set preview_images true

#Alias 
alias cp shell cp
alias y copy
alias r rename
alias d delete
alias p paste

#Addons
default_linemode devicons
#Exporting
#export TERM=kitty
